# querydsl

./: .gitignore  build.gradle
src/main/java/com/anstn/jpa/: JpaApplication.java
src/main/java/com/anstn/jpa/config/: QuerydslConfig.java
src/main/java/com/anstn/jpa/domain/category/: Category.java
src/main/java/com/anstn/jpa/domain/categoryitem/: CategoryItem.java
src/main/java/com/anstn/jpa/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/anstn/jpa/domain/embeded/: Address.java
src/main/java/com/anstn/jpa/domain/item/: Item.java  ItemRepository.java
src/main/java/com/anstn/jpa/domain/item/album/: Album.java
src/main/java/com/anstn/jpa/domain/item/book/: Book.java
src/main/java/com/anstn/jpa/domain/item/movie/: Movie.java
src/main/java/com/anstn/jpa/domain/member/: Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/anstn/jpa/domain/order/: Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderStatus.java
src/main/java/com/anstn/jpa/domain/orderitem/: OrderItem.java
src/main/java/com/anstn/jpa/exception/: ExistsMemberException.java  NoExistsItemException.java  NotEnoughStockException.java
src/main/java/com/anstn/jpa/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/anstn/jpa/web/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/com/anstn/jpa/web/dto/order/: OrderSearchDTO.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/anstn/jpa/: JpaApplicationTests.java
src/test/java/com/anstn/jpa/controller/: ItemControllerTest.java
src/test/java/com/anstn/jpa/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
